{
  "name": "typescript-tests",
  "version": "0.0.1",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "jest",
    "type-check": "tsc --noEmit",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "github.com/andypea/typescript-tests"
  },
  "author": "Andrew Punnett",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
